{
  "name": "react-webpack5",
  "version": "1.0.0",
  "description": "react and webpack5",
  "main": "src/index.tsx",
  "private": true,
  "author": "liaolongfei",
  "license": "MIT",
  "scripts": {
    "build-t": "my-scripts start",
    "build:analy": "my-scripts build:analy",
    "build": "my-scripts build",
    "start": "my-scripts start",
    "serve": "my-scripts serve"
  },
  "devDependencies": {
    "my-scripts": "^0.0.6",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cdn-plugin": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.10.0",
    "axios": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2"
  }
}
